<html>
  <head>
     <title>Rot 19</title>
  </head>
  <body>
    <h1>Enter an encrypted message:</h1>
    <form method="POST" action="cgi-bin/rot19.py">
       <textarea name="input">Hg Ktzetg khtw hg tg tnmnfg wtr</textarea>
       <input type="submit"></input>
    </form>
  </body>
</html>